def content(makeFns):
	w,e,a,af=makeFns('w,e,a,af')
	abbrXls="<abbr title='Excel Binary File Format, бинарный формат файлов Excel'>xls</abbr>"
	abbrXlsx="<abbr title='Excel 2007 workbook'>xlsx</abbr>"
	def defCodeList(items):
		w("<dl>\n")
		for dt,dd in items:
			w("<dt><code>"+dt+"</code></dt><dd>"+dd+"</dd>\n")
		w("</dl>\n")

	w("<h1>База данных и таблицы расходов бюджета Санкт-Петербурга</h1>\n")
	# TODO Если нужны человекочитаемые таблицы то вот ... если нужно что-то другое - см ниже
	w("<p>"
		"Данные, использованные для построения базы, прошли несколько уровней обработки. "
		"Эти уровни пронумерованы так, что на каждом из них в качестве исходных данных используются только данные непосредственно предшествующего уровня. "
		"Список уровней:"
        "</p>\n")
	defCodeList((
		("1-sources","исходные данные — документы с различных сайтов</dd>"),
		("2-tables","таблицы, извлечённые из документов</dd>"),
		("3-db","база данных, полученная из таблиц</dd>"),
		("4-xls","первый вариант отчётов из базы данных — "+abbrXls+"- и "+abbrXlsx+"-файлы</dd>"),
		("4-xlsx","второй, рекомендуемый вариант отчётов из базы данных — только "+abbrXlsx+"-файлы</dd>"),
	))
	w("<p>"
		"Так как промежуточные данные тоже представляют интерес, здесь приводятся результаты каждого этапа."
	"</p>\n")

	w("<h2>Предыдущие версии файлов</h2>\n")
	defCodeList((
		(af('db/db.v1.zip','db.v1.zip'),"выпуск к принятию первоначального варианта закона о бюджете 2014 года"),
		(af('db/db.v2.zip','db.v2.zip'),"выпуск к принятию первой корректировки закона о бюджете 2014 года"),
	))
	w("<p>"+a('https://www.dropbox.com/sh/zgnevck3cij1gm0/AABdfNdrzoimxiWDe_DDPfpCa/db','Ссылка на папку dropbox')+" (на случай, если они поменяют ссылки).</p>\n")

	# TODO объяснить подробнее
	# w("<p>Названия целевых статей даны в виде, соответствующем закону о бюджете (некоторые из них изменились по сравнению с проектом закона).</p>\n")
