def content(makeFns):
	files=[
		('departments.xlsx','Ведомственная структура расходов бюджета Санкт-Петербурга'),
		('sections.xlsx','Функциональная структура расходов бюджета Санкт-Петербурга'),
		('pr-bd-2014-16.sql','База данных'),
		('departments.old.xlsx','Ведомственная структура расходов бюджета Санкт-Петербурга (без 1-й корректировки бюджета)'),
		('sections.old.xlsx','Функциональная структура расходов бюджета Санкт-Петербурга (без 1-й корректировки бюджета)'),
		('pr-bd-2014-16.old.sql','База данных (без 1-й корректировки бюджета)'),
	]
	w,e,a,af=makeFns('w,e,a,af')
	abbrXls="<abbr title='Excel Binary File Format, бинарный формат файлов Excel'>xls</abbr>"
	abbrXlsx="<abbr title='Excel 2007 workbook'>xlsx</abbr>"
	w("<h1>База данных и таблицы расходов бюджета Санкт-Петербурга</h1>\n")
	# TODO Если нужны человекочитаемые таблицы то вот ... если нужно что-то другое - см ниже
	w("<p>"
		"Данные, использованные для построения базы, прошли несколько уровней обработки. "
		"Эти уровни пронумерованы так, что на каждом из них в качестве исходных данных используются только данные непосредственно предшествующего уровня. "
		"Список уровней:"
        "</p>\n")
	w("<dl>\n")
	w("<dt><code>1-sources</code></dt><dd>исходные данные — документы с различных сайтов</dd>\n")
	w("<dt><code>2-tables</code></dt><dd>таблицы, извлечённые из документов</dd>\n")
	w("<dt><code>3-db</code></dt><dd>база данных, полученная из таблиц</dd>\n")
	w("<dt><code>4-xls</code></dt><dd>первый вариант отчётов из базы данных — "+abbrXls+"- и "+abbrXlsx+"-файлы</dd>\n")
	w("<dt><code>4-xlsx</code></dt><dd>второй, рекомендуемый вариант отчётов из базы данных — только "+abbrXlsx+"-файлы</dd>\n")
	w("</dl>\n")
	w("<p>"
		"Так как промежуточные данные тоже представляют интерес, здесь приводятся результаты каждого этапа."
	"</p>\n")
	w("<ul>\n")
	for filename,description in files:
		w('<li>'+af('db/'+filename,filename)+' — '+description+'</li>\n')
	w("</ul>\n")
	w("<p>"+a('https://www.dropbox.com/sh/zgnevck3cij1gm0/AABdfNdrzoimxiWDe_DDPfpCa/db','Ссылка на папку dropbox')+" (на случай, если они поменяют ссылки).</p>\n")
	w("<p>Названия целевых статей даны в виде, соответствующем закону о бюджете (некоторые из них изменились по сравнению с проектом закона).</p>\n")
