def content(makeFns):
	w,e,a,af,ae=makeFns('w,e,a,af,ae')
	abbrXls="<abbr title='Excel Binary File Format, бинарный формат файлов Excel'>xls</abbr>"
	abbrXlsx="<abbr title='Excel 2007 workbook'>xlsx</abbr>"
	abbrPdf="<abbr title='Portable Document Format'>pdf</abbr>"
	abbrCsv="<abbr title='comma-separated values, значения, разделённые запятыми'>csv</abbr>"
	abbrOdt="<abbr title='OpenDocument Text'>odt</abbr>"
	def wp(x):
		w("<p>"+x+"</p>\n")
	def wli(x):
		w("<li>"+x+"</li>\n")
	def defCodeList(items):
		w("<dl>\n")
		for dt,dd in items:
			w("<dt><code>"+dt+"</code></dt><dd>"+dd+"</dd>\n")
		w("</dl>\n")
	def fileList(items):
		defCodeList((af('db/'+filename,filename),description) for filename,description in items)

	w("<h1>База данных и таблицы расходов бюджета Санкт-Петербурга</h1>\n")
	# TODO Если нужны человекочитаемые таблицы то вот ... если нужно что-то другое - см ниже
	wp(
		"Данные, использованные для построения базы, прошли несколько уровней обработки. "
		"Эти уровни пронумерованы так, что на каждом из них в качестве исходных данных используются только данные непосредственно предшествующего уровня. "
		"Список уровней:"
        )
	defCodeList((
		(a("#1-sources","1-sources"),"исходные данные — документы с различных сайтов</dd>"),
		("2-tables","таблицы, извлечённые из документов</dd>"),
		("3-db","база данных, полученная из таблиц</dd>"),
		("4-xls","первый вариант отчётов из базы данных — "+abbrXls+"- и "+abbrXlsx+"-файлы</dd>"),
		("4-xlsx","второй, рекомендуемый вариант отчётов из базы данных — только "+abbrXlsx+"-файлы</dd>"),
	))
	wp(
		"Так как промежуточные данные тоже представляют интерес, здесь приводятся результаты каждого этапа. "
		"На данный момент собраны данные для 2014 года."
	)

	w("<h2 id='1-sources'>Исходные данные</h2>")
	wp("Исходными данными являются документы в том виде, в котором они были опубликованы на	официальных сайтах. Документы взяты из следующих источников:")
	w("<ul>\n")
	wli(
		"Раздел "+ae('http://www.fincom.spb.ru/comfin/budjet/budget_for_people.htm',"«Бюджет для граждан»")+" сайта "+ae("http://www.fincom.spb.ru/","Комитета финансов Санкт-Петербурга")+", "
		"откуда использованы "+abbrXlsx+"-файлы для таблиц расходов бюджета. "
		"Это позволяет установить, какими планировались расходы до рассмотрения в Законодательном Собрании, и какими они стали после. "
		"К сожалению, эти данные не полны."
	)
	wli(
		a('xls.html',"Проект по извлечению таблиц из "+abbrPdf+"-файлов")+", "
		"откуда берутся таблицы в формате "+abbrCsv+" для недостающих данных «Бюджета для граждан»."
	)
	wli(
		"Сайт "+ae('http://assembly.spb.ru/',"Законодательного Собрания Санкт-Петербурга")+", "
		"откуда берутся документы с поправками к бюджету. "
		"Это позволяет проследить, как менялись расходы бюджета при рассмотрении в <abbr title='Законодательном Собрании'>ЗС</abbr>. "
		"Полученные документы были вручную преобразованы в формат "+abbrOdt+". "
		"Короткие поправки в исходные данные не включены, они введены вручную и добавляются на следующем уровне."
	)
	w("</ul>\n")
	fileList((
		('1-sources.out.zip',"архив с документами"),
	))

	w("<h2>Предыдущие версии файлов</h2>\n")
	fileList((
		('db.v1.zip',"выпуск к принятию первоначального варианта закона о бюджете 2014 года"),
		('db.v2.zip',"выпуск к принятию первой корректировки закона о бюджете 2014 года"),
	))
	wp(ae('https://www.dropbox.com/sh/zgnevck3cij1gm0/AABdfNdrzoimxiWDe_DDPfpCa/db','Ссылка на папку dropbox')+" (на случай, если они поменяют ссылки).")

	# TODO объяснить подробнее
	# w("<p>Названия целевых статей даны в виде, соответствующем закону о бюджете (некоторые из них изменились по сравнению с проектом закона).</p>\n")
